* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
body {
  width: 100%;
  padding: 4% 7%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 40px;
  height: 40px;
}
.navbar ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  gap: 30px;
}

.navbar li a {
  text-decoration: none;
  color: black;
}
.navbar ul li:first-child a {
  color: #2f80ed;
}
.text {
  color: #2f80ed;
}
.first-section {
  display: flex;
  width: 100%;
  align-items: center;
  margin-top: 50px;
  justify-content: space-between;
}
.first-text {
  width: 50%;
  margin-bottom: 60px;
  margin-top: 50px;
}
.image-container {
  width: 50%;
  margin-right: -180px;
  position: relative;
  margin-bottom: 40px;
}
.mask {
  position: absolute;
  bottom: -305px;
  left: 30px;
  width: 430px;
  height: 600px;
  transform: rotate(-5deg);
}

.image1 {
  width: 100%;
  position: absolute;
  top: -170px;
  height: 350px;
  background: url(img/cloud.svg) center/contain no-repeat;
}

.main {
  width: 100%;
}
.heading1 {
  font-size: 50px;
  margin-bottom: 20px;
  margin-top: -40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.paragraph1 {
  margin-bottom: 45px;
  font-size: 12px;
  color: #676767;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 36px */
}
button {
  background-color: white;
  color: black;
  border-radius: 12px;
  padding: 8px 16px;
  border-color: rgba(0, 0, 0, 0.3);
}
.button1 {
  background-color: #0e1035;
  color: white;
  border-radius: 14px;
  font-weight: 800;
  padding: 14px 22px;
}
.second-section {
  background-color: #0e1035;
  color: white;
  margin-top: 30px;
  width: 100%;
  padding: 50px 0;
}
.review {
  text-align: center;
}
.review span {
  color: #2f80ed;
}
.logo-container {
  display: flex;
  justify-content: space-between;
  margin: 0 100px 0 20px;
  margin-top: 30px;
  /* gap:70px; */
}
.logo-img {
  width: 170px;
  height: 50px;
}
.services {
  display: flex;
  margin-top: 60px;
  justify-content: space-between;
  width: 100%;
  padding: 30px 40px;
}
.image-container2,
.image-container3 {
  width: 40%;
}
.img2,
.img3 {
  width: 80%;
}

.services-text,
.safety-text {
  width: 60%;
}

.services-text h2,
.safety-text h2 {
  margin-bottom: 20px;
  font-size: 40px;
}
.span2 {
  color: #2f80ed;
}
.services-text p,
.safety-text p {
  color: #bdbbbb;
  margin-bottom: 40px;
}
.service-provider {
  display: flex;
  justify-content: space-between;
  margin-right: 70px;
}
.service-provider ul,
.safety-provider ul {
  list-style: none;
  font-weight: 600;
  font-size: 14px;
}

.service-provider li a {
  color: white;
}
.service-provider li,
.safety-provider li {
  margin-bottom: 20px;
}

.third-section {
  display: flex;
  margin-top: 30px;
  width: 100%;
  padding: 50px 0;
}
.safety-text h2 {
  margin-bottom: 20px;
  font-size: 40px;
}
.safety-text p {
  color: #676767;
  line-height: 20px;
  margin-bottom: 45px;
  font-size: 14px;
}
.safety-provider {
  display: flex;
  justify-content: space-between;
  margin-right: 70px;
}

.safety-provider li a {
  color: #0e1035;
  font-size: 15px;
}

.fleet {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 20px;
}
.fleet h2 {
  margin-bottom: 15px;
  font-size: 35px;
}
.fleet-text {
  font-family: Inter;
  font-weight: 500;
  line-height: 17px;
  font-size: 14px;
  letter-spacing: 0em;
  text-align: center;
  color: #676767;
}
.img-container4 {
  width: 350px;
  height: 300px;
  background-color: white;
  border-radius: 50px 50px 30px 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.fleet-image-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.fleet-image {
  height: 220px;
  background: url(img/cloud2.svg) center/cover no-repeat;
  position: relative;
}
.fleet-imgText {
  height: 80px;
  text-align: center;
  padding-top: 35px;
}
.cessna {
  position: absolute;
  width: 75%;
  top: 18%;
  left: 8%;
}
.beech,
.atr {
  position: absolute;
  width: 75%;
  top: 30%;
  left: 8%;
}

.testimonial {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 150px;
  position: relative;
  width: 2010px;
  height: 500px;
  background: url(img/testimonial-backgr.svg) center/contain no-repeat;
}
.reviews {
  display: flex;
  gap: 20px;
}
.client-review {
  font-size: 35px;
  margin-bottom: 40px;
  line-height: 50px;
  font-weight: 700;
}
.review1 {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 170px;

  text-align: left;
  border-radius: 12px;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.profile1 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.review-name-bold {
  font-weight: 600;
}
.review-name-small {
  font-size: 12px;
  color: #676767;
}
.ade {
  width: 60px;
  height: 60px;
  border-radius: 30px;
}
.rating {
  width: 15px;
  height: 15px;
}
.rating-container {
  margin-top: 8px;
}
.contact-us {
  background-color: rgb(14, 16, 53);
  width: 50%;
  height: 200px;
  position: absolute;
  bottom: -50px;
  left: 80px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}
.contact-again {
  color: white;
  font-size: 20px;
}
.contact-button-design {
  width: 500px;
  height: 300px;
  position: absolute;
  right: 2px;
}
.contact-button {
  padding: 12px 24px;
  border: none;
  margin-right: 50px;
}
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footdiv a {
  text-decoration: none;
  color: black;
  text-align: left;
  display: block;
}
.footer-logo {
  height: 150px;
  width: 100px;
}
.footpara {
  font-size: 12px;
  margin-top: 15px;
  color: #0e1035;
}
